# hh-hibernate-jdbc

./: README.md  pom.xml
src/main/java/ru/hh/hibernatejdbc/: Main.java
src/main/java/ru/hh/hibernatejdbc/detections/: Detection.java  DetectionDAO.java  DetectionService.java
src/main/java/ru/hh/hibernatejdbc/devices/: Device.java  DeviceDAO.java
src/main/java/ru/hh/hibernatejdbc/faults/: Fault.java  FaultDAO.java  FaultService.java
src/main/java/ru/hh/hibernatejdbc/utils/: DataSourceFactory.java  HibernateConfigFactory.java  PropertiesFactory.java
src/main/resources/: create-tables.sql  hibernate.properties  jdbc.properties
src/main/sh/: prepare-db.sh
src/test/java/ru/hh/hibernatejdbc/: JDBCTestBase.java
src/test/java/ru/hh/hibernatejdbc/devices/: DeviceDAOTest.java
