hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/hh_hibernate_jdbc
hibernate.connection.username = hh_hibernate_jdbc
hibernate.connection.password = hh_hibernate_jdbc
#hibernate.connection.autocommit = true

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true
